.c-layout {
  &-sidebar-content {
    position: relative;
    .c-nav {
      width: 25%;
      max-width: 300px;
      position: fixed;
      left: 0;
      top: 48px;
    }
  }
  &-content {
    margin-left: 30%;
  }
}
