.g-header {
  height: 48px;
  width: 100%;
  display: flex;
  padding: 8px;
  position: fixed;
  align-items: center;
  left: 0px;
  top: 0;
  background-color: cornflowerblue;
  > * {
    margin-right: 16px;
    cursor: pointer;
    color: blue;
  }
  > :last-child {
    margin-left: auto;
  }
}