.p-debug {
  outline: 1px solid red;
  width: 70vw;
  padding: 16px;
  margin: 40px auto 0;
  overflow: auto;
  position: relative;
  .float {
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .content {
    outline: 1px solid green;
    display: flow-root;
    height: 100%;
  }
}
