@import './reset.css';
* {
  box-sizing: border-box;
}
html,
body {
  font-family: 'Courier New Regular', Courier, monospace;
  font-size: 14px;
  line-height: 23px;
}

.page {
  padding-top: 64px;
}

.page-home-wrap {
  outline: 1px solid red;
  transform: scale(1);
}

.g-desc {
  color: #7f8fa4;
  font-size: 14px;
}
