.page-home {
  &-wrap {
  }
  &-excerpt {
    &-header {
    }
    &-header-title {
      font-size: 24px;
      font-weight: bold;
    }
    &-header-desc {
      margin-left: 8px;
      color: #7f8fa4;
      font-size: 14px;
    }
    &-text {
      font-size: 14px;
    }
  }
}
